{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LogicFlowEnterpriseFrameworkDb;Trusted_Connection=True;TrustServerCertificate=True",
    "CompanyProfileSource": "Server=172.16.203.144;Database=Outsystems;User ID=sa;Password=M1D@db@dM1N;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "LogicFlowEnterpriseFramework",
    "Audience": "LogicFlowEnterpriseFramework.Api",
    "Secret": "LOCAL_DEV_ONLY_REPLACE_WITH_KEY_VAULT_SECRET_64_BYTES",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "BootstrapAdmin": {
    "Email": "admin@logicflow.local",
    "FullName": "System Administrator",
    "InitialPassword": "Admin@12345"
  },
  "EmailTransport": {
    "Provider": "Smtp",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "DefaultFromAddress": "noreply@logicflow.local",
    "DefaultReplyToAddress": ""
  },
  "WorkflowBackgroundProcessing": {
    "Enabled": true,
    "PollIntervalSeconds": 30,
    "TimerBatchSize": 25,
    "OutboxBatchSize": 50
  },
  "CompanyProfileSync": {
    "ScheduleEnabled": false,
    "UseLocalSynonym": false,
    "LocalSynonymName": "[dbo].[syn_Company]",
    "SourceConnectionStringName": "CompanyProfileSource",
    "SourceConnectionString": "",
    "SourceObjectName": "[dbo].[OSUSR_1sw_Company]",
    "ScheduleMinutes": 60,
    "BatchSize": 1000,
    "CommandTimeoutSeconds": 120
  },
  "AddressSync": {
    "SourceConnectionStringName": "CompanyProfileSource",
    "SourceConnectionString": "",
    "SourceObjectName": "[dbo].[OSUSR_Z5Z_ADDRESS]",
    "BatchSize": 1000,
    "CommandTimeoutSeconds": 120
  },
  "ReferenceDataSync": {
    "SourceConnectionStringName": "CompanyProfileSource",
    "SourceConnectionString": "",
    "TitleSourceObjectName": "[dbo].[OSUSR_P6Z_TITLE]",
    "IdentificationTypeSourceObjectName": "[dbo].[OSUSR_P6Z_IDENTIFICATIONTYPE]",
    "GeoSourceObjectName": "[dbo].[OSUSR_Z5Z_ADDRESS]",
    "BatchSize": 1000,
    "CommandTimeoutSeconds": 120,
    "CountryMappings": [
      {
        "MigratedId": 132,
        "Name": "Malaysia",
        "Code": "MY",
        "DisplayOrder": 1,
        "IsActive": true
      }
    ]
  },
  "InvestMalaysiaAccessSync": {
    "SourceConnectionStringName": "CompanyProfileSource",
    "SourceConnectionString": "",
    "UserSourceObjectName": "[dbo].[OSSYS_USER]",
    "GroupSourceObjectName": "[dbo].[OSSYS_GROUP]",
    "RoleSourceObjectName": "[dbo].[OSSYS_ROLE]",
    "GroupUserSourceObjectName": "[dbo].[OSSYS_GROUP_USER]",
    "GroupRoleSourceObjectName": "[dbo].[OSSYS_GROUP_ROLE]",
    "UserRoleSourceObjectName": "[dbo].[OSSYS_USER_ROLE]",
    "ContactPersonSourceObjectName": "[dbo].[OSUSR_1sw_ContactPerson]",
    "BatchSize": 1000,
    "CommandTimeoutSeconds": 120
  },
  "CompanyUserSync": {
    "SourceConnectionStringName": "CompanyProfileSource",
    "SourceConnectionString": "",
    "UserSourceObjectName": "[dbo].[OSSYS_USER]",
    "GroupSourceObjectName": "[dbo].[OSSYS_GROUP]",
    "RoleSourceObjectName": "[dbo].[OSSYS_ROLE]",
    "GroupUserSourceObjectName": "[dbo].[OSSYS_GROUP_USER]",
    "GroupRoleSourceObjectName": "[dbo].[OSSYS_GROUP_ROLE]",
    "UserRoleSourceObjectName": "[dbo].[OSSYS_USER_ROLE]",
    "ContactPersonSourceObjectName": "[dbo].[OSUSR_1sw_ContactPerson]",
    "IndividualSourceObjectName": "[dbo].[OSUSR_p6z_Individual]",
    "BatchSize": 1000,
    "CommandTimeoutSeconds": 120
  },
  "CompanyRelatedDataSync": {
    "SourceConnectionStringName": "CompanyProfileSource",
    "SourceConnectionString": "",
    "AuthorizedPersonSourceObjectName": "[dbo].[OSUSR_1sw_AuthorizedPerson]",
    "BoardDirectorSourceObjectName": "[dbo].[OSUSR_1sw_BoardOfDirector]",
    "AttachmentDocumentSourceObjectName": "[dbo].[OSUSR_1sw_CompanyAttachmentDocument]",
    "BatchSize": 1000,
    "CommandTimeoutSeconds": 120
  },
  "CompanyFinancialDataSync": {
    "SourceConnectionStringName": "CompanyProfileSource",
    "SourceConnectionString": "",
    "ProjectSourceObjectName": "[dbo].[OSUSR_LPP_PROJECT]",
    "ProjectFinancingSourceObjectName": "[dbo].[OSUSR_LPP_PROJECTFINANCING]",
    "FinancingStructureSourceObjectName": "[dbo].[OSUSR_LPP_FINANCINGSTRUCTURE]",
    "AuthorizedCapitalSourceObjectName": "[dbo].[OSUSR_LPP_COMPFIN_AUTHORIZEDCAPITAL1]",
    "EquityStructureSourceObjectName": "[dbo].[OSUSR_LPP_COMPFIN_EQUITYSTRUCTURE]",
    "FinancialPerformanceSourceObjectName": "[dbo].[OSUSR_LPP_COMPFIN_FINANCIALPERFORMANCERECORD]",
    "PaidUpCapitalSourceObjectName": "[dbo].[OSUSR_LPP_COMPFIN_PUC_PAIDUPCAPITAL]",
    "MalaysianIndividualsSourceObjectName": "[dbo].[OSUSR_LPP_COMPFIN_PUC_MALAYSIANINDIVIDUALS]",
    "ForeignCompanySourceObjectName": "[dbo].[OSUSR_LPP_COMPFIN_PUC_FOREIGNCOMPANY]",
    "CompanyMalaysiaSourceObjectName": "[dbo].[OSUSR_LPP_COMPFIN_PUC_COMPANYMALAYSIA]",
    "LoanSourceObjectName": "[dbo].[OSUSR_LPP_COMPFIN_LOAN]",
    "LoanForeignSourceObjectName": "[dbo].[OSUSR_LPP_COMPFIN_LOAN_FOREIGN]",
    "TotalFinancingSourceObjectName": "[dbo].[OSUSR_LPP_COMPFIN_TOTALFINANCING]",
    "OtherSourcesSourceObjectName": "[dbo].[OSUSR_LPP_COMPFIN_OTHERSOURCES]",
    "BatchSize": 1000,
    "CommandTimeoutSeconds": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7089",
      "http://localhost:5077",
      "https://localhost:7001",
      "http://localhost:5001"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
